WpfApplication1/Views/FirstWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:WpfApplication1.ViewModels"
        xmlns:ctx="clr-namespace:WpfApplication1.ViewModels"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="av" 
        x:Class="WpfApplication1.FirstWindow"
        Title="Welcome" 
        Height="330" 
        Width="393">
    <Window.DataContext>
        <ctx:FirstWindowVM />
    </Window.DataContext>
    <Grid Margin="2,0,1,0" Height="308" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159" />
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="238"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="221" />
            <RowDefinition Height="Auto" MinHeight="32"/>
            <RowDefinition Height="30" MinHeight="30" />
            <RowDefinition Height="30" MinHeight="30" />
        </Grid.RowDefinitions>
        <Button Content="Delete User" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="146" Height="26" Click="DeleteBtn_Click"/>
        <Button Grid.Column="2" Content="Play" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="164" Height="26" Click="PlayBtn_Click"/>
        <Button Content="Exit" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="164" Height="26" Click="Exit_Click" Grid.Column="2"/>
        <Button Content="New User" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="146" Height="26" Click="NewUser_Click"/>
        <DataGrid Name="UserGrid"
                  GridLinesVisibility="None" 
                  ItemsSource="{Binding PlayerList, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  RowBackground="Transparent"
                  Background="Transparent"
                  HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" Margin="10,10,3,10" MouseDoubleClick="ItemDoubleClicked">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Players" IsReadOnly="True" Binding="{Binding Name}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Grid.Column="2"
               HorizontalAlignment="Center"
               Height="200"
               VerticalAlignment="Center"
               Width="166"
               Source="{Binding SelectedItem.AvatarPath, ElementName=UserGrid, UpdateSourceTrigger=PropertyChanged}"/>


        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,198,0,0" VerticalAlignment="Top" Width="90" Grid.RowSpan="2">
            <Label Width="44" RenderTransformOrigin="0.575,0.541" Content="Name:"/>
        </StackPanel>
        <Label Content="{Binding SelectedItem.Name, ElementName=UserGrid, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.527,0.385" Grid.Column="2" Margin="75,198,10,29" Grid.RowSpan="2"/>
    </Grid>
</Window>
