WpfApplication1/Views/GameView.xaml

<Window x:Class="WpfApplication1.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        mc:Ignorable="d"
        Closing="OnWindowUnload"
        Title="GameView" Height="354" Width="691">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Name="New" Click="New_Click"/>
                <MenuItem Header="Open Game" Name="Open" Click="Open_Click"/>
                <MenuItem Header="Save Game" Name="Save" Click="Save_Click"/>
                <MenuItem Header="Statistics" Name="Stats" Click="Stats_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Categories">
                <MenuItem Header="Cars" Name="Cars" Click="Category_Click"/>
                <MenuItem Header="Movies" Name="Movies" Click="Category_Click"/>
                <MenuItem Header="States" Name="States" Click="Category_Click"/>
                <MenuItem Header="Rivers" Name="Rivers" Click="Category_Click"/>
                <MenuItem Header="Mountains" Name="Mountains" Click="Category_Click"/>
                <MenuItem Header="All Categories" Name="AllCategories" Click="Category_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_Click"/>
            <Label Content="Category:"/>
            <TextBlock x:Name="SelectedCategory" Text="{Binding Game.Category, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Level:"/>
            <Label Content="{Binding Game.Level, UpdateSourceTrigger=PropertyChanged}"/>
            <MenuItem Header="Left Time:" Name="LeftTime" />
            <Label Name="countdown"/>
            <MenuItem Header="Start" Name="Start" Click="PlayGame_Click"/>
        </Menu>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"/>
                <RowDefinition MinHeight="50"/>
                <RowDefinition MinHeight="50"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Lives" Width="36"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button BorderBrush="Green" x:Name="life1" Width="20" Height="20" Background="LightGreen" Focusable="False"/>
                    <Button BorderBrush="Green" x:Name="life2" Width="20" Height="20"  Background="LightGreen" Focusable="False"/>
                    <Button BorderBrush="Green" x:Name="life3" Width="20" Height="20" Background="LightGreen" Focusable="False"/>
                    <Button BorderBrush="Green" x:Name="life4" Width="20" Height="20" Background="LightGreen" Focusable="False"/>
                    <Button BorderBrush="Green" x:Name="life5" Width="20" Height="20" Background="LightGreen" Focusable="False"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="letters"  Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="Q" Content="Q" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="W" Content="W" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="E" Content="E" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="R" Content="R" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="T" Content="T" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="Y" Content="Y" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="U" Content="U" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="I" Content="I" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="O" Content="O" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="P" Content="P" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="A" Content="A" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="S" Content="S" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="D" Content="D" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="F" Content="F" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="G" Content="G" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="H" Content="H" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="J" Content="J" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="K" Content="K" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="L" Content="L" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="Z" Content="Z" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="X" Content="X" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="C" Content="C" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="V" Content="V" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="B" Content="B" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="N" Content="N" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                    <Button Name="M" Content="M" Width="30" Height="30" Margin="5" Focusable="False" Click="Letter_Click"/>
                </StackPanel>
            </StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="30"  Content="{Binding game.CurrentWord,UpdateSourceTrigger=PropertyChanged}"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  FontSize="25"  Content="{Binding game.Category,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="200" Height="Auto" Name="ActualHangImage"/>
            </StackPanel>
            <Grid Grid.ColumnSpan="3" Margin="177,-13,169,10" Grid.RowSpan="2">
                <TextBox TextWrapping="Wrap" FontSize="25" BorderThickness="0" Text="{Binding Player.Name}" Margin="142,0,22,0" Height="51" VerticalAlignment="Center"/>
                <Image Source="{Binding Player.AvatarPath}" HorizontalAlignment="Left" Height="85" Margin="37,10,0,0" VerticalAlignment="Top" Width="83"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
