WpfApplication1/Views/NewUserWindow.xaml

<Window x:Class="WpfApplication1.Views.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NewUser" Height="240" Width="440">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="179" Width="396">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="184" />
            <ColumnDefinition Width="172*" />
            <ColumnDefinition Width="131*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image x:Name="avatar" Stretch="Fill" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.567"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2">Name:</Label>
        <TextBox Name="playerName"  Grid.Row="1" Grid.Column="1" Margin="0,2,5,2"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,20" Grid.RowSpan="2" Content="Avatar Path:"/>
        <TextBox IsReadOnly="True" Name="avatarPath" Grid.Row="2" Grid.Column="1" Margin="0,2,5,2"/>
        <Button x:Name="btnBrowseImage" Grid.Row="2" Grid.Column="2" Width="92" HorizontalAlignment="Center"
                Click="AvatarBrowseBtn" Content="Browse Avatar" Height="22" VerticalAlignment="Center"/>
        <Button Name="btnAdd" Grid.Row="1" Grid.Column="2" Width="91" HorizontalAlignment="Center"
                Click="AddBtn" Margin="0,2,0,2" >Add</Button>
        <Button Name="btnCancel" Grid.Row="3" Width="91" HorizontalAlignment="Center"
                Click="CancelBtn" Grid.Column="2" Margin="0,3,0,-2">Cancel</Button>
    </Grid>
</Window>
